# aspNetCorePractice

./: aspNetCorePractice.sln
DataAccess/: DataAccessLayer.csproj
DataAccess/Model/: TodoFolder.cs  TodoItem.cs  todosContext.cs
Practice.DataAccess/: Class1.cs  Practice.DataAccess.csproj
RTM.DataAccess/: Class1.cs  RTM.DataAccess.csproj
RTM.DataAccess/Entities/: TodoFolder.cs  TodoItem.cs  todosContext.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Dto/: TodoFolderDTO.cs  TodoItemDTO.cs
ServicesLayer/Enums/: ErrorCode.cs
ServicesLayer/Interfaces/: ITodosService.cs
ServicesLayer/Services/: TodosService.cs
aspNetCorePractice/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspnetCorePractice.csproj
aspNetCorePractice/Controllers/: TodosController.cs
aspNetCorePractice/Entities/: TodoFolder.cs  TodoItem.cs  todosContext.cs
aspNetCorePractice/Interfaces/: ITodoRepository.cs
aspNetCorePractice/Models/: TodoItem.cs
aspNetCorePractice/Properties/: launchSettings.json
aspNetCorePractice/Services/: TodoRepository .cs
